import jupyter_core
jupyter_core.paths.jupyter_config_dir()


from IPython.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))


import logging
logger = logging.getLogger()
logger.setLevel(logging.CRITICAL)



.container {
    width: 100%

    /* background: #BEBEBE !important; */

}   

div.input_area {
    /* background: #D8D8D8 !important; */
    font-size: 16px !important;
}
/* 



div.cell.selected {
    border-left-width: 1px !important;
} 

.notebook_app {

    background: #BEBEBE !important;
   
}
 */

 .CodeMirror {
    font-size: 17px !important;
}  

div.output_area pre {
    font-size: 16px;
}

.cm-s-ipython div.CodeMirror-selected {background: #6983af !important;}

.notebook_app #header {
    -webkit-box-shadow: 0 0 4px 0px rgba(87,87,87,0.2);
    box-shadow: 0 0 4px 0px rgba(87,87,87,0.2);
}

#notebook-container {
    -webkit-box-shadow: none; 
    box-shadow: none; 
 }

span.ansiblack {color: #393939;}
span.ansiblue {color: #66cccc;}
span.ansigray {color: #a09f93;}
span.ansigreen {color: #99cc99;}
span.ansipurple {color: #cc99cc;}
span.ansired {color: #f2777a;}
span.ansiyellow {color: #ffcc66;} 


.cm-s-ipython.CodeMirror {background: #2d2d2d; color: #e8e6df;}
.cm-s-ipython div.CodeMirror-selected {background: #535353 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #2d2d2d; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #747369;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #a09f93 !important;}

.cm-s-ipython span.cm-comment {color: #747369;}
.cm-s-ipython span.cm-atom {color: #cc99cc;}
.cm-s-ipython span.cm-number {color: #F7915D;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #99cc99;}
.cm-s-ipython span.cm-keyword {color: #CB9ACB; font-weight: normal;}
.cm-s-ipython span.cm-string {color: #99cc99;}
.cm-s-ipython span.cm-operator {color: #ffcc66;}
.cm-s-ipython span.cm-builtin {color: #689ACA;}

.cm-s-ipython span.cm-variable {color: #D3D0C8;}
.cm-s-ipython span.cm-variable-2 {color: #6699cc;}
.cm-s-ipython span.cm-def {color: #689ACA;}
.cm-s-ipython span.cm-error {background: #f2777a; color: #a09f93;}
.cm-s-ipython span.cm-bracket {color: #d3d0c8;}
.cm-s-ipython span.cm-tag {color: #f2777a;}
.cm-s-ipython span.cm-link {color: #cc99cc;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #e8e6df !important;} 
